#Greenfoot project file
class.Block.image=Block.png
class.Block.superclass=greenfoot.Actor
class.Home.image=house-03.png
class.Home.superclass=greenfoot.Actor
class.Pizza.image=pizza.png
class.Pizza.superclass=greenfoot.Actor
class.Robot.image=man01.png
class.Robot.superclass=greenfoot.Actor
class.RobotWorld.image=rivets.jpg
class.RobotWorld.superclass=greenfoot.World
class.ScorePanel.image=ScorePanel.png
class.ScorePanel.superclass=greenfoot.Actor
class.Wall.image=brick.jpg
class.Wall.superclass=greenfoot.Actor
dependency1.from=RobotWorld
dependency1.to=Robot
dependency1.type=UsesDependency
dependency10.from=Robot
dependency10.to=Home
dependency10.type=UsesDependency
dependency11.from=Robot
dependency11.to=Pizza
dependency11.type=UsesDependency
dependency2.from=RobotWorld
dependency2.to=Block
dependency2.type=UsesDependency
dependency3.from=RobotWorld
dependency3.to=Wall
dependency3.type=UsesDependency
dependency4.from=RobotWorld
dependency4.to=Home
dependency4.type=UsesDependency
dependency5.from=RobotWorld
dependency5.to=ScorePanel
dependency5.type=UsesDependency
dependency6.from=RobotWorld
dependency6.to=Pizza
dependency6.type=UsesDependency
dependency7.from=Robot
dependency7.to=RobotWorld
dependency7.type=UsesDependency
dependency8.from=Robot
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=Robot
dependency9.to=Block
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
mainWindow.height=768
mainWindow.width=1068
mainWindow.x=40
mainWindow.y=40
package.numDependencies=11
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Pizza
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=RobotWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Block
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ScorePanel
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Home
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Robot
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1382
world.lastInstantiated=RobotWorld
xPosition=0
yPosition=0
